FitYou_02_04_2018/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitYou_02_04_2018"
             x:Class="FitYou_02_04_2018.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
            <OnPlatform.Android>-5,0,-5,-7</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid HorizontalOptions="Fill" 
          VerticalOptions="Fill"
          RowSpacing="-5" 
          ColumnSpacing="-8" 
          BackgroundColor="Black"
          x:Name="mainGrid" >
        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="10"
                     Grid.ColumnSpan="5"
                     BackgroundColor="#404040"
                     x:Name="DynamicPageView">
        </StackLayout>

        <Button Text="Map" Style="{DynamicResource Key=toolbarButton}"
                    Clicked="Map_Clicked"
                    Grid.Column="0"
                    Grid.Row="10"/>
        <Button Text="Feed" Style="{DynamicResource Key=toolbarButton}"
                    Clicked="Feed_Clicked"
                    Grid.Column="1"
                    Grid.Row="10"/>
        <Button Text="Post" Style="{DynamicResource Key=toolbarButton}"
                    Clicked="Post_Clicked"
                    Grid.Column="2"
                    Grid.Row="10"/>
        <Button Text="A-Z" Style="{DynamicResource Key=toolbarButton}"
                    Clicked="AZ_Clicked"
                    Grid.Column="3"
                    Grid.Row="10"/>
        <Button Text="Profil" Style="{DynamicResource Key=toolbarButton}"
                    Clicked="Profil_Clicked"
                    Grid.Column="4"
                    Grid.Row="10"/>
    </Grid>
</ContentPage>
